<!DOCTYPE html>
<html>

<head>

<title>How to make a webpage</title>

<style>
*{
margin:0;
Padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:upercase;
}
.banner{
height=10%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="logo">First Webpage</div>

<nav>
<ul>
<li><a href="#">Home</li>
<li><a href="#">About</li>
<li><a href="#">Profile</li>
<li><a href="#">Services</li>
<li><a href="#">Contact</li>
</ul>
</header>

<div class="banner">
<img src="E:\image\wallpaper\Proud_to_be_Indian-0ee07ee8-a245-4bae-bead-3c496b1e8a12" alt="">
</div>

<div class="content">

<p>Hello sir, This is Abhishek Kumar. This is my first webpage created by me. I am thankful to you for giving me this opprtunity to create a webpage.
this helped me a lot to male this webpage. Your encouragemnet is very beneficial for us.
thank you sir.</p>

</div>

<footer>
<p>THANK YOU SIR</p>
</footer>

</body>

</html>